<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.privacyscanner.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_scanner"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.privacyscanner.ui.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scanner_to_appDetail"
            app:destination="@id/appDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.privacyscanner.ui.tips.TipsFragment"
        android:label="Privacy Tips"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/appDetailFragment"
        android:name="com.privacyscanner.ui.appdetail.AppDetailFragment"
        android:label="App Details">
        <argument
            android:name="packageName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
